<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complaint</title>
    <style>
        body {
            background-image: url("Image/bg.jpg");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .active {
            color: #1836e9;
        }

        .left {
            display: inline-block;
            margin-left: 10px;
            margin-top: 10px;
            height: 100px;
        }

        .left img {
            border: 3px solid black;
            border-radius: 23px;
        }

        .mid {
            display: inline-block;
            margin-left: 205px;
            top: 40px;
            position: absolute;
            padding: 15px;
            border: 2px solid black;
            border-radius: 35px;
            background-color: #c8e0ef;
        }

        .right {
            position: absolute;
            top: 34px;
            right: 35px;

        }

        .btn {
            padding: 5px 13px;
            border: 2px solid black;
            border-radius: 5px;
            background-color: #f7b3b3;
            text-decoration: solid;
        }

        .btn:hover {
            background-color: deepskyblue;
            color: black;
        }

        a {
            margin: auto 10px;
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: red;
        }

        .container {
            display: flex;
        }

        .container1 {
            display: inline-block;
        }

        .container2 {
            height: 230px;
            background-color: white;
            padding: 15px;
            border: 4px solid black;
            border-radius: 10px;
        }

        .form {
            background-color: white;
            display: inline-block;
            text-align: center;
        }

        .form_item input textarea {
            width: 400px;
        }

        .form_item {
            margin: 10px;
            display: flex;
        }

        .form h3 {
            color: #94319a;
            margin-left: 80px;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <div class="left">
            <div class="logo">
                <img src="Image/Logo.jpg" alt="" width="80px" height="105px">
            </div>
        </div>
        <div class="mid">
            <a href="home.html"><b>Home</b></a>
            <a href="aboutus.html"><b>About Us</b></a>
            <a href="roominfo.html"><b>Room Info</b></a>
            <a href="" class="active"><b>Complaint</b></a>
        </div>
    </div>

    <div class="container">
        <div class="container1">
            <marquee behavior="scroll" direction="up" width="400px" height="400px">
                <img src="Image/img1.jpg" alt="" width="300px" height="200px">
                <img src="Image/img2.jpg" alt="" width="300px" height="200px">
                <img src="Image/img3.jpg" alt="" width="300px" height="200px">
                <img src="Image/img4.jpg" alt="" width="300px" height="200px">
                <img src="Image/img5.jpg" alt="" width="300px" height="200px">
            </marquee>
        </div>

        <div class="container2">
            <form action="" class="form">
                <div class="form_item">
                    <h3>Make Complaint</h3>
                </div>
                <div class="form_item">
                    Complainant Name: &nbsp; <input type="text" name="" id="" placeholder="Enter Your Name">
                </div>
                <div class="form_item">
                    Complaint Type: &nbsp; <input type="text" name="" id="" placeholder="Enter Complaint type">
                </div>
                <div class="form_item">
                    Please Describe <br>
                    Your Complaint: &nbsp; 
                    <br>
                    <textarea name="" id="" cols="20" rows="5"></textarea>
                </div>
            </form>
        </div>
    </div>

</body>

</html>