<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body {
            background-image: url("Image/bg.jpg");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;

        }
        .active {
            color: #1836e9;
        }

        .left {
            display: inline-block;
            margin-left: 10px;
            margin-top: 10px;
            height: 100px;
        }

        .left img {
            border: 3px solid black;
            border-radius: 23px;
        }

        .mid {
            display: inline-block;
            margin-left: 205px;
            top: 40px;
            position: absolute;
            padding: 15px;
            border: 2px solid black;
            border-radius: 35px;
            background-color: #c8e0ef;
        }

        .right {
            position: absolute;
            top: 34px;
            right: 35px;

        }

        .btn {
            padding: 5px 13px;
            border: 2px solid black;
            border-radius: 5px;
            background-color: #f7b3b3;
            text-decoration: solid;
        }

        .btn:hover {
            background-color: deepskyblue;
            color: black;
        }

        a {
            margin: auto 10px;
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: red;
        }

        .container{
            display:flex;
        }
        .container1 {
            display: inline-block;
        }

        .container2 {
            height: 350px;
            background-color: white;
            padding: 10px;
            border: 4px solid black;
            border-radius: 10px;
        }
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 3px;
        }
        .head h3{
            color: #94319a;
            margin-left: 45px;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <div class="left">
            <div class="logo">
                <img src="Image/Logo.jpg" alt="" width="80px" height="105px">
            </div>
        </div>
        <div class="mid">
            <a href="home.html"><b>Home</b></a>
            <a href="aboutus.html"><b>About Us</b></a>
            <a href="" class="active"><b>Room Info</b></a>
            <a href="complaint.html"><b>Complaint</b></a>
        </div>
    </div>

    <div class="container">
        <div class="container1">
            <marquee behavior="scroll" direction="up" width="400px" height="400px">
                <img src="Image/img1.jpg" alt="" width="300px" height="200px">
                <img src="Image/img2.jpg" alt="" width="300px" height="200px">
                <img src="Image/img3.jpg" alt="" width="300px" height="200px">
                <img src="Image/img4.jpg" alt="" width="300px" height="200px">
                <img src="Image/img5.jpg" alt="" width="300px" height="200px">
            </marquee>
        </div>

        <div class="container2">
            <div class="head">
                <h3>Room Information</h3>
            </div>
            <table>
                <tr>
                    <th>No</th>
                    <th>Room No</th>
                    <th>Type</th>
                    <th>Status</th>
                </tr>

                <tr>
                    <td>1</td>
                    <td>A-101</td>
                    <td>Single</td>
                    <td>Booked</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>A-102</td>
                    <td>Single</td>
                    <td>Available</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>A-103</td>
                    <td>Single</td>
                    <td>Booked</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>A-104</td>
                    <td>Double</td>
                    <td>Available</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>A-105</td>
                    <td>Double</td>
                    <td>Available</td>
                </tr>



                <tr>
                    <td>6</td>
                    <td>A-201</td>
                    <td>Single</td>
                    <td>Booked</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>A-202</td>
                    <td>Single</td>
                    <td>Available</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>A-203</td>
                    <td>Single</td>
                    <td>Booked</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>A-204</td>
                    <td>Double</td>
                    <td>Available</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>A-205</td>
                    <td>Double</td>
                    <td>Available</td>
                </tr>
            </table>
        </div>
    </div>


</body>

</html>